###################
ANDROID WEBVIEW SIGPUKAN
###################

This Application Development With JAVA languange programming - Android Studio. 
 

*******************
Release Information
*******************
Min SDK Version 21 (Android 5.0 / Lollipop)
Max SDK Version 29 (Android 10 / Q)

*******************
Compalier Requirements
*******************

Android Studio version 4.0 or newer is recommended.


************
Installation
************

- change WEBSITE URL, find code "webView.loadUrl" :
DIREKTORY: alugaraApp/app/src/main/java/com/alugarainovasi/statistik/MainActivity.java

- change SPLASH SCREEN :
DIREKTORY: alugaraApp/app/src/main/res/layout/activity_splash.xml

*******
License
*******

OPEN SOURCE

***************
Report Bug
***************

ferryneuer@gmail.com